# ASP.NET_Core_WebAPI_Blog_Uygulamasi

./: README.md
App/: App.sln
Blog/: Blog.sln  (+2 more)
Blog/src/Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  appsettings.json
Blog/src/Blog.Api/Controllers/: ArticlesController.cs  CategoryController.cs  CommentController.cs  TagController.cs  UserController.cs
Blog/src/Blog.Api/Middlewares/: ExceptionMiddleware.cs
Blog/src/Blog.Api/Properties/: launchSettings.json
Blog/src/Blog.Api/wwwroot/: admin.html  article.html  articles.html  index.html  login.html  register.html  updateArticle.html
Blog/src/Blog.Api/wwwroot/js/: admin.js  article.js  auth.js  updateArticle.js
Blog/src/Blog.Application/: Blog.Application.csproj
Blog/src/Blog.Application/DTOs/: ArticleCreateDto.cs  ArticleReadDto.cs  ArticleUpdateDto.cs  CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  CommentCreateDto.cs  CommentReadDto.cs  CommentUpdateDto.cs  LoginDto.cs  RegisterDto.cs  TagCreateDto.cs  TagReadDto.cs  TagUpdateDto.cs  UserReadDto.cs
Blog/src/Blog.Application/DTOs/Article/: ArticleCreateDto.cs  ArticleReadDto.cs  ArticleUpdateDto.cs
Blog/src/Blog.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Blog/src/Blog.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
Blog/src/Blog.Application/DTOs/Comment/: CommentCreateDto.cs  CommentReadDto.cs  CommentUpdateDto.cs
Blog/src/Blog.Application/DTOs/Tag/: TagCreateDto.cs  TagReadDto.cs  TagUpdateDto.cs
Blog/src/Blog.Application/Helpers/: PasswordHasher.cs  Roles.cs  StringExtensions.cs  UserHelper.cs
Blog/src/Blog.Application/Mappings/: MappingProfile.cs
Blog/src/Blog.Application/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  TagService.cs  TokenService.cs  UserService.cs
Blog/src/Blog.Application/Validators/: ArticleCreateValidator.cs  ArticleUpdateDtoValidator.cs  ArticleValidator.cs  CategoryCreateValidator.cs  CategoryUpdateValidator.cs  CommentCreateValidator.cs  CommentUpdateValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  TagCreateValidator.cs  TagUpdateValidator.cs
(+102 files in other folders)
